<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label001">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>楼层</string>
   </property>
  </widget>
  <widget class="QLabel" name="label002">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>餐品</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton001">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>吃什么呢</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton002">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>就它了</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>110</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>110</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>每日纠结一刻</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton001</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton001</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton002</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>select_floor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>order()</slot>
  <slot>start()</slot>
  <slot>end()</slot>
  <slot>select_floor()</slot>
 </slots>
</ui>
